{
  "image": {
    "baseUrl": "http://localhost:8080/test-small.png",
    "mimeType": "image/png",
    "colorType": "RGBA",
    "renderWidth": 100,
    "renderHeight": 160
  },

  "topics": 3,
  "perPage": 30,
  "pages": 10
}
